# Docker 4 - Redes

[TOC]

------

#### Despliegue de aplicación | Guestbook

```bash
$ docker network create red_guestbook
```

![ej1.1](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej1.1.png)



```bash
$ docker run -d --name redis --network red_guestbook redis
$ docker run -d -p 80:5000 --name guestbook --network red_guestbook iesgn/guestbook
```

![ej1.2](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej1.2.png)

![ej1.3](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej1.3.png)

![ej1.4](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej1.4.png)







------

#### Despliegue de aplicación | Temperaturas

```bash
$ docker network create red_temperaturas
```

![ej2.1](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej2.1.png)



```bash
$ docker run -d --name temperaturas-backend --network red_temperaturas iesgn/temperaturas_backend
$ docker run -d -p 80:3000 --name temperaturas-frontend --network
red_temperaturas iesgn/temperaturas_frontend
```

![ej2.2](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej2.2.png)

![ej2.3](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej2.3.png)



```bash
$ docker ps -a
```

![ej2.4](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej2.4.png)



```bash
$ docker stop 99522529f430
$ docker stop 4539c4657e12
```

![ej2.5](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej2.5.png)



```bash
$ docker start 77d77748f883
```

![ej2.6](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej2.6.png)

![ej2.7](/home/cliente/GitKraken/docker/Redes/Imagenes D4 - Redes/ej2.7.png)





------

#### Despliegue de Wordpress + mariadb

```bash
$ docker network create red_wp
```



```bash
$ docker run -d --name servidor_mysql \
				--network red_wp \
				-v /opt/mysql_wp:/var/lib/mysql \
				-e MYSQL_DATABASE=bd_wp \
				-e MYSQL_USER=user_wp \
				-e MYSQL_PASSWORD=asdasd \
				-e MYSQL_ROOT_PASSWORD=asdasd \
				mariadb
$ docker run -d --name servidor_wp \
				--network red_wp \
				-v /opt/wordpress:/var/www/html/wp-content \
				-e WORDPRESS_DB_HOST=servidor_mysql \
				-e WORDPRESS_DB_USER=user_wp \
				-e WORDPRESS_DB_PASSWORD=asdasd \
				-e WORDPRESS_DB_NAME=bd_wp \
				-p 80:80 \
				wordpress

```



```bash
$ docker ps

```





------

#### Despliegue de tomcat + nginx



##### tomcat

```bash
$ docker network create red_tomcat
```



```bash
$ cd tomcat
~/tomcat$ ls
default.conf sample.war
```



```bash
$ docker run -d --name aplicacionjava \
--network red_tomcat \
-v
/home/vagrant/tomcat/sample.war:/usr/local/tomcat/webapps/sample.war:ro \
tomcat:9.0

```



##### nginx (proxy inverso)

```nginx
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    location / {
    	root /usr/share/nginx/html;
    proxy_pass http://aplicacionjava:8080/sample/;
	}
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    	root /usr/share/nginx/html;
    }
}
```



```bash
$ docker run -d --name proxy \
             -p 80:80 \
             --network red_tomcat \
             -v
/home/vagrant/tomcat/default.conf:/etc/nginx/conf.d/default.conf:ro \
nginx
```

